REPLICATE_API_TOKEN="187db7ca7ad3491d76a043cfa3dbcf9b380b48b5"
API_KEY='20be525a-64c8-7cd6-95eb-7715a7981b53:fx'
ACCESSkEY="AKIASLR5WQGCASAIC2OA"
SECRETkEY="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"
DATABASE_NAME="artists"
DARABASE_USER="shinosuke"
DATABASE_PASSWORD="Sin11477"
DARABASE_HOST="msdocs-python-postgres-webapp-db-s1.postgres.database.azure.com"

